# finder-explorer

./: .gitignore  FinderExplorer.Managed.slnf  FinderExplorer.slnx  Home.icns  Nextcloud.icns
src/FinderExplorer/: App.axaml  App.axaml.cs  FinderExplorer.csproj  Program.cs  app.manifest
src/FinderExplorer.Core/: Class1.cs  FinderExplorer.Core.csproj
src/FinderExplorer.Core/Collections/: LruCache.cs
src/FinderExplorer.Core/Models/: AppSettings.cs  ArchiveEntry.cs  FileChangeEvent.cs  FileSystemItem.cs  FilterOptions.cs  SearchResult.cs  SidebarItem.cs  SortOptions.cs
src/FinderExplorer.Core/Services/: DefaultFileManagerService.cs  FileSystemService.cs  FileWatcherService.cs  IArchiveService.cs  IDefaultFileManagerService.cs  IFileDetailsService.cs  IFileSystemService.cs  IFileWatcherService.cs  ILifecycleService.cs  INextcloudService.cs  ISearchService.cs  ISettingsService.cs  IShellContextMenuService.cs  IThumbnailService.cs  JsonSettingsService.cs  LifecycleService.cs  NextcloudService.cs
src/FinderExplorer.Native/: Class1.cs  FinderExplorer.Native.csproj  NativeMethods.txt
src/FinderExplorer.Native.Cpp/: FinderExplorer.Native.Cpp.vcxproj
src/FinderExplorer.Native.Cpp/include/: FinderExplorer.h
src/FinderExplorer.Native.Cpp/src/Archive/: NanaZipBridge.cpp
src/FinderExplorer.Native.Cpp/src/Preview/: PreviewBridge.cpp  PropertyStoreBridge.cpp
src/FinderExplorer.Native.Cpp/src/Search/: EverythingBridge.cpp
src/FinderExplorer.Native.Cpp/src/Shell/: ContextMenuBridge.cpp  DriveWatcherBridge.cpp  ShellOpsBridge.cpp  TrayBridge.cpp
src/FinderExplorer.Native.Cpp/src/Thumbnail/: ThumbnailBridge.cpp
src/FinderExplorer.Native/Bridge/: NativeBridge.cs
src/FinderExplorer.Native/Properties/: AssemblyInfo.cs
src/FinderExplorer.Native/Services/: EverythingSearchService.cs  FileDetailsService.cs  NanaZipService.cs  ShellContextMenuService.cs  ThumbnailService.cs
src/FinderExplorer.Native/Thumbnails/: ShellThumbnailExtractor.cs
src/FinderExplorer/Controls/: NativePreviewControl.cs
src/FinderExplorer/Converters/: BoolToClassConverter.cs  BoolToDoubleConverter.cs  BoolToGridLengthConverter.cs  IconKeyConverter.cs  MicaContrastColorConverter.cs  UriToBitmapConverter.cs
src/FinderExplorer/Styles/: AppIcons.axaml  ContentArea.axaml  FilesThemedIcons.axaml  LiquidGlass.axaml  NavigationToolbar.axaml  WinUIColors.axaml
src/FinderExplorer/ViewModels/: FileItemViewModel.cs  MainWindowViewModel.cs  SidebarItemViewModel.cs  ViewModelBase.cs
src/FinderExplorer/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/FinderExplorer/Views/Controls/: ContentToolbar.axaml  ContentToolbar.axaml.cs  DetailsPane.axaml  DetailsPane.axaml.cs  FileList.axaml  FileList.axaml.cs  NavigationBar.axaml  NavigationBar.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  StatusCenterFlyout.axaml  StatusCenterFlyout.axaml.cs  TabBar.axaml  TabBar.axaml.cs  ViewOptionsFlyout.axaml  ViewOptionsFlyout.axaml.cs
src/FinderExplorer/Views/Dialogs/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs
