<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FinderExplorer.ViewModels"
        xmlns:conv="using:FinderExplorer.Converters"
        xmlns:controls="using:FinderExplorer.Views.Controls"
        x:Class="FinderExplorer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{CompiledBinding WindowTitle}"
        Width="1200" Height="800"
        MinWidth="900" MinHeight="560"
        Icon="avares://FinderExplorer/Assets/app-icon.ico"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="46">

    <Window.KeyBindings>
        <KeyBinding Gesture="Alt+Left" Command="{Binding NavigateBackCommand}" />
        <KeyBinding Gesture="Alt+Right" Command="{Binding NavigateForwardCommand}" />
        <KeyBinding Gesture="Alt+Up" Command="{Binding NavigateUpCommand}" />
        <KeyBinding Gesture="F5" Command="{Binding RefreshCommand}" />
        <KeyBinding Gesture="Enter" Command="{Binding OpenSelectedItemCommand}" />
        <KeyBinding Gesture="Delete" Command="{Binding DeleteSelectedItemCommand}" />
        <KeyBinding Gesture="Ctrl+T" Command="{Binding NewTabCommand}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding CloseCurrentTabCommand}" />
    </Window.KeyBindings>

    <Window.Resources>
        <conv:UriToBitmapConverter x:Key="UriToBitmap" />
        <conv:FolderOrFileIconConverter x:Key="FolderOrFileIconConverter" />
        <conv:BoolToGridLengthConverter x:Key="BoolToSplitterWidth" TrueLength="1" FalseLength="0" />
        <conv:BoolToGridLengthConverter x:Key="BoolToDetailsWidth" TrueLength="320" FalseLength="0" />
    </Window.Resources>

    <Grid x:Name="RootGrid" RowDefinitions="44, 48, *" Background="{DynamicResource App.Theme.BackgroundBrush}">
        <Border Grid.Row="0" IsHitTestVisible="False">
            <!-- Drag region -->
        </Border>

        <controls:TabBar Grid.Row="0" />
        <controls:NavigationBar Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{CompiledBinding IsDetailsPaneVisible, Converter={StaticResource BoolToSplitterWidth}}" />
                <ColumnDefinition Width="{CompiledBinding IsDetailsPaneVisible, Converter={StaticResource BoolToDetailsWidth}}" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{DynamicResource App.Theme.Sidebar.BackgroundBrush}">
                <controls:Sidebar />
            </Border>

            <GridSplitter Grid.Column="1" Background="Transparent" Width="2" ResizeDirection="Columns" HorizontalAlignment="Center" />

            <Border Grid.Column="2" Background="{DynamicResource App.Theme.FileArea.BackgroundBrush}">
                <controls:FileList />
            </Border>

            <Border Grid.Column="3"
                    Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                    Width="1"
                    IsVisible="{CompiledBinding IsDetailsPaneVisible}" />
            <GridSplitter Grid.Column="3"
                          Background="Transparent"
                          Width="5"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Center"
                          IsVisible="{CompiledBinding IsDetailsPaneVisible}" />

            <Border Grid.Column="4"
                    Background="{DynamicResource App.Theme.InfoPane.BackgroundBrush}"
                    IsVisible="{CompiledBinding IsDetailsPaneVisible}">
                <controls:DetailsPane />
            </Border>
        </Grid>
    </Grid>
</Window>
