<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <AssemblyName>FinderExplorer</AssemblyName>
    <RootNamespace>FinderExplorer</RootNamespace>
    <!-- Ícone do app atualizado para o logo do Files -->
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>

    <Authors>th3h4rv3st3r</Authors>
    <Company>th3h4rv3st3r</Company>
    <Product>Finder Explorer</Product>
    <Description>A modern file manager for Windows 11 inspired by macOS Tahoe Finder</Description>
    <Copyright>Copyright © th3h4rv3st3r 2025-2026</Copyright>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <!--
      SimpleTheme em vez de FluentTheme:
      O FluentTheme injeta MinHeight/Padding dinâmico em Button/ToggleButton
      via ControlThemes, o que causa resize em fullscreen e conflito com
      nossos templates customizados de tamanho fixo.
    -->
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinderExplorer.Core\FinderExplorer.Core.csproj" />
    <ProjectReference Include="..\FinderExplorer.Native\FinderExplorer.Native.csproj" />
  </ItemGroup>
</Project>
