<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FinderExplorer.Core</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="artifacts/**/*.cs" />
    <EmbeddedResource Remove="artifacts/**" />
    <None Remove="artifacts/**" />
  </ItemGroup>
  <!-- System.Text.Json is built-in to .NET 10, no explicit reference needed -->
</Project>
