<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FinderExplorer.ViewModels"
             xmlns:controls="using:FinderExplorer.Views.Controls"
             mc:Ignorable="d"
             d:DesignWidth="960"
             d:DesignHeight="44"
             x:Class="FinderExplorer.Views.Controls.ContentToolbar"
             x:DataType="vm:MainWindowViewModel">

    <Border Background="{DynamicResource App.Theme.Toolbar.BackgroundBrush}"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            Padding="8,3">
        <Border Classes="commandbar-shell">
            <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button Classes="commandbar-primary-btn"
                            MinWidth="86"
                            ToolTip.Tip="New">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <PathIcon Data="{DynamicResource Icon.Add}" Width="14" Height="14" />
                            <TextBlock Text="New" FontSize="13" VerticalAlignment="Center" />
                            <PathIcon Data="{DynamicResource Icon.ChevronDown}" Width="8" Height="8" />
                        </StackPanel>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="Folder"
                                          InputGesture="Ctrl+Shift+N"
                                          Command="{CompiledBinding CreateNewFolderCommand}">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{DynamicResource Icon.Folder}" Width="14" Height="14" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="File"
                                          IsEnabled="False">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{DynamicResource Icon.File}" Width="14" Height="14" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <Border Classes="commandbar-divider" />

                    <Button Classes="commandbar-icon-btn"
                            Command="{CompiledBinding CutSelectedItemCommand}"
                            IsEnabled="{CompiledBinding HasSelection}"
                            ToolTip.Tip="Cut">
                        <PathIcon Data="{DynamicResource Icon.Cut}" Width="16" Height="16" />
                    </Button>
                    <Button Classes="commandbar-icon-btn"
                            Command="{CompiledBinding CopySelectedItemCommand}"
                            IsEnabled="{CompiledBinding HasSelection}"
                            ToolTip.Tip="Copy">
                        <PathIcon Data="{DynamicResource Icon.Copy}" Width="16" Height="16" />
                    </Button>
                    <Button Classes="commandbar-icon-btn"
                            Command="{CompiledBinding PasteFromClipboardCommand}"
                            ToolTip.Tip="Paste">
                        <PathIcon Data="{DynamicResource Icon.Paste}" Width="16" Height="16" />
                    </Button>
                    <Button Classes="commandbar-icon-btn"
                            Command="{CompiledBinding RenameSelectedItemCommand}"
                            IsEnabled="{CompiledBinding HasSelection}"
                            ToolTip.Tip="Rename">
                        <PathIcon Data="{DynamicResource Icon.Rename}" Width="16" Height="16" />
                    </Button>
                    <Button Classes="commandbar-icon-btn"
                            Command="{CompiledBinding ShareSelectedItemCommand}"
                            IsEnabled="{CompiledBinding HasSelection}"
                            ToolTip.Tip="Share">
                        <PathIcon Data="{DynamicResource Icon.Share}" Width="16" Height="16" />
                    </Button>
                    <Button Classes="commandbar-icon-btn"
                            Command="{CompiledBinding DeleteSelectedItemCommand}"
                            ToolTip.Tip="Delete (Del)">
                        <PathIcon Data="{DynamicResource Icon.Delete}" Width="16" Height="16" />
                    </Button>
                    <Button Classes="commandbar-icon-btn"
                            Command="{CompiledBinding ShowPropertiesCommand}"
                            ToolTip.Tip="Properties">
                        <PathIcon Data="{DynamicResource Icon.Settings}" Width="16" Height="16" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Spacing="2">
                    <Button Classes="commandbar-overflow-btn"
                            ToolTip.Tip="Sort options">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Data="{DynamicResource Icon.Sort}" Width="14" Height="14" />
                            <PathIcon Data="{DynamicResource Icon.ChevronDown}" Width="8" Height="8" />
                        </StackPanel>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="Sort by">
                                    <MenuItem Header="Name"
                                              ToggleType="CheckBox"
                                              IsChecked="{CompiledBinding IsSortByName}"
                                              Command="{CompiledBinding SetSortFieldCommand}"
                                              CommandParameter="Name" />
                                    <MenuItem Header="Date modified"
                                              ToggleType="CheckBox"
                                              IsChecked="{CompiledBinding IsSortByModified}"
                                              Command="{CompiledBinding SetSortFieldCommand}"
                                              CommandParameter="Modified" />
                                    <MenuItem Header="Type"
                                              ToggleType="CheckBox"
                                              IsChecked="{CompiledBinding IsSortByType}"
                                              Command="{CompiledBinding SetSortFieldCommand}"
                                              CommandParameter="Type" />
                                    <MenuItem Header="Size"
                                              ToggleType="CheckBox"
                                              IsChecked="{CompiledBinding IsSortBySize}"
                                              Command="{CompiledBinding SetSortFieldCommand}"
                                              CommandParameter="Size" />
                                    <Separator />
                                    <MenuItem Header="Ascending"
                                              ToggleType="CheckBox"
                                              IsChecked="{CompiledBinding IsSortAscending}"
                                              Command="{CompiledBinding SetSortAscendingCommand}" />
                                    <MenuItem Header="Descending"
                                              ToggleType="CheckBox"
                                              IsChecked="{CompiledBinding IsSortDescending}"
                                              Command="{CompiledBinding SetSortDescendingCommand}" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Sort folders first" ToggleType="CheckBox" IsChecked="True" />
                                <MenuItem Header="Sort files first" ToggleType="CheckBox" IsEnabled="False" />
                                <MenuItem Header="Sort files and folders together" ToggleType="CheckBox" IsEnabled="False" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <Button Classes="commandbar-overflow-btn"
                            ToolTip.Tip="View options">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Data="{DynamicResource Icon.View}" Width="14" Height="14" />
                            <PathIcon Data="{DynamicResource Icon.ChevronDown}" Width="8" Height="8" />
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">
                                <controls:ViewOptionsFlyout DataContext="{Binding}" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Border Classes="commandbar-divider" Margin="4,0,2,0" />

                    <Button Classes="commandbar-icon-btn"
                            Classes.active="{CompiledBinding IsDetailsPaneVisible}"
                            Command="{CompiledBinding ToggleDetailsPaneCommand}"
                            ToolTip.Tip="Details pane">
                        <PathIcon Data="{DynamicResource Icon.Files.App.ThemedIcons.Panes.Right}" Width="16" Height="16" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
