<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:FinderExplorer.ViewModels"
             xmlns:conv="using:FinderExplorer.Converters"
             x:Class="FinderExplorer.Views.Controls.Sidebar"
             x:DataType="vm:MainWindowViewModel">
    
    <UserControl.Resources>
        <conv:UriToBitmapConverter x:Key="UriToBitmap" />
    </UserControl.Resources>
    
    <Grid RowDefinitions="*, Auto" Margin="0,8,0,0">
        <ScrollViewer Grid.Row="0"
                      Classes="sidebar-scroll"
                      Padding="0,0,0,0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="4,0,4,16" Spacing="0">
                
                <!-- Home Button -->
                <Button Classes="sidebar-item" ToolTip.Tip="Home" Command="{CompiledBinding SidebarNavigateCommand}" CommandParameter="{CompiledBinding SidebarHome}" Classes.selected="{CompiledBinding SidebarHome.IsSelected}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in New Tab"
                                      Command="{CompiledBinding NewTabFromPathCommand}"
                                      CommandParameter="{CompiledBinding SidebarHome.Path}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Grid ColumnDefinitions="6,Auto,*,Auto" Height="28">
                        <Border Grid.Column="0" Classes="sel-pill" Classes.on="{CompiledBinding SidebarHome.IsSelected}" />
                        <Image Grid.Column="1" Source="{CompiledBinding SidebarHome.IconPath, Converter={StaticResource UriToBitmap}}" Width="16" Height="16"
                               Margin="8,0,0,0" RenderOptions.BitmapInterpolationMode="None"/>
                        <TextBlock Grid.Column="2" Text="Home" VerticalAlignment="Center"
                                   Margin="12,0,12,2" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                    </Grid>
                </Button>
                
                <!-- Pinned Section -->
                <ToggleButton Classes="sidebar-section" IsChecked="{CompiledBinding IsFavoritesExpanded}">
                    <Grid ColumnDefinitions="6,*,28" Height="28" HorizontalAlignment="Stretch">
                        <TextBlock Grid.Column="1" Classes="section-label" Text="Pinned" VerticalAlignment="Center"/>
                        <Panel Grid.Column="2" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <PathIcon Classes="section-chevron" Data="{DynamicResource Icon.ChevronDown}" IsVisible="{CompiledBinding !IsFavoritesExpanded}"/>
                            <PathIcon Classes="section-chevron" Data="{DynamicResource Icon.ChevronUp}" IsVisible="{CompiledBinding IsFavoritesExpanded}"/>
                        </Panel>
                    </Grid>
                </ToggleButton>
                <ItemsControl IsVisible="{CompiledBinding IsFavoritesExpanded}" ItemsSource="{CompiledBinding SidebarFavorites}" Margin="0,2,0,12">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate><StackPanel Spacing="0" /></ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:SidebarItemViewModel">
                            <Button Classes="sidebar-item" Classes.selected="{CompiledBinding IsSelected}" ToolTip.Tip="{CompiledBinding Label}"
                                    Command="{CompiledBinding $parent[UserControl].((vm:MainWindowViewModel)DataContext).SidebarNavigateCommand}" CommandParameter="{CompiledBinding}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open in New Tab"
                                                  Command="{CompiledBinding $parent[UserControl].((vm:MainWindowViewModel)DataContext).NewTabFromPathCommand}"
                                                  CommandParameter="{CompiledBinding Path}" />
                                        <Separator />
                                        <MenuItem Header="Unpin" Tag="UnpinFavorite" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Grid ColumnDefinitions="6,Auto,*,28" Height="28">
                                    <Border Grid.Column="0" Classes="sel-pill" Classes.on="{CompiledBinding IsSelected}" />
                                    <Image Grid.Column="1" Source="{CompiledBinding IconPath, Converter={StaticResource UriToBitmap}}" Width="16" Height="16"
                                           Margin="8,0,0,0" RenderOptions.BitmapInterpolationMode="None" />
                                    <TextBlock Grid.Column="2" Text="{CompiledBinding Label}" FontSize="14" VerticalAlignment="Center"
                                               Margin="12,0,12,2" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                    <PathIcon Grid.Column="3" Classes="pin-icon" Data="{DynamicResource Icon.Files.App.ThemedIcons.Actions.Pinned.12}" Width="10" Height="10"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Drives Section -->
                <ToggleButton Classes="sidebar-section" IsChecked="{CompiledBinding IsVolumesExpanded}">
                    <Grid ColumnDefinitions="6,*,28" Height="28" HorizontalAlignment="Stretch">
                        <TextBlock Grid.Column="1" Classes="section-label" Text="Drives" VerticalAlignment="Center"/>
                        <Panel Grid.Column="2" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <PathIcon Classes="section-chevron" Data="{DynamicResource Icon.ChevronDown}" IsVisible="{CompiledBinding !IsVolumesExpanded}"/>
                            <PathIcon Classes="section-chevron" Data="{DynamicResource Icon.ChevronUp}" IsVisible="{CompiledBinding IsVolumesExpanded}"/>
                        </Panel>
                    </Grid>
                </ToggleButton>
                <ItemsControl IsVisible="{CompiledBinding IsVolumesExpanded}" ItemsSource="{CompiledBinding SidebarVolumes}" Margin="0,2,0,12">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate><StackPanel Spacing="0" /></ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:SidebarItemViewModel">
                            <Button Classes="sidebar-item" Classes.selected="{CompiledBinding IsSelected}" ToolTip.Tip="{CompiledBinding Label}"
                                    Command="{CompiledBinding $parent[UserControl].((vm:MainWindowViewModel)DataContext).SidebarNavigateCommand}" CommandParameter="{CompiledBinding}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open in New Tab"
                                                  Command="{CompiledBinding $parent[UserControl].((vm:MainWindowViewModel)DataContext).NewTabFromPathCommand}"
                                                  CommandParameter="{CompiledBinding Path}" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Grid ColumnDefinitions="6,Auto,*,Auto" Height="28">
                                    <Border Grid.Column="0" Classes="sel-pill" Classes.on="{CompiledBinding IsSelected}" />
                                    <Image Grid.Column="1" Source="{CompiledBinding IconPath, Converter={StaticResource UriToBitmap}}" Width="16" Height="16"
                                           Margin="8,0,0,0" RenderOptions.BitmapInterpolationMode="None" />
                                    <TextBlock Grid.Column="2" Text="{CompiledBinding Label}" FontSize="14" VerticalAlignment="Center"
                                               Margin="12,0,12,2" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Network Section -->
                <ToggleButton Classes="sidebar-section" IsChecked="{CompiledBinding IsNetworkExpanded}">
                    <Grid ColumnDefinitions="6,*,28" Height="28" HorizontalAlignment="Stretch">
                        <TextBlock Grid.Column="1" Classes="section-label" Text="Network" VerticalAlignment="Center"/>
                        <Panel Grid.Column="2" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <PathIcon Classes="section-chevron" Data="{DynamicResource Icon.ChevronDown}" IsVisible="{CompiledBinding !IsNetworkExpanded}"/>
                            <PathIcon Classes="section-chevron" Data="{DynamicResource Icon.ChevronUp}" IsVisible="{CompiledBinding IsNetworkExpanded}"/>
                        </Panel>
                    </Grid>
                </ToggleButton>
                <Button Classes="sidebar-item" ToolTip.Tip="Network" IsVisible="{CompiledBinding IsNetworkExpanded}" Command="{CompiledBinding SidebarNavigateCommand}" CommandParameter="{CompiledBinding SidebarNetwork}" Classes.selected="{CompiledBinding SidebarNetwork.IsSelected}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in New Tab"
                                      Command="{CompiledBinding NewTabFromPathCommand}"
                                      CommandParameter="{CompiledBinding SidebarNetwork.Path}" />
                            <Separator />
                            <MenuItem Header="Add network location"
                                      Command="{CompiledBinding AddNetworkLocationCommand}" />
                            <MenuItem Header="Add folder shortcut"
                                      Command="{CompiledBinding AddNetworkFolderCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Grid ColumnDefinitions="6,Auto,*,Auto" Height="28">
                        <Border Grid.Column="0" Classes="sel-pill" Classes.on="{CompiledBinding SidebarNetwork.IsSelected}" />
                        <Image Grid.Column="1" Source="{CompiledBinding SidebarNetwork.IconPath, Converter={StaticResource UriToBitmap}}" Width="16" Height="16"
                               Margin="8,0,0,0" RenderOptions.BitmapInterpolationMode="None" />
                        <TextBlock Grid.Column="2" Text="Network" FontSize="14" VerticalAlignment="Center"
                                   Margin="12,0,12,2" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Button>

                <ItemsControl IsVisible="{CompiledBinding IsNetworkExpanded}"
                              ItemsSource="{CompiledBinding SidebarNetworkLocations}"
                              Margin="0,2,0,12">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate><StackPanel Spacing="0" /></ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:SidebarItemViewModel">
                            <Button Classes="sidebar-item"
                                    Classes.selected="{CompiledBinding IsSelected}"
                                    ToolTip.Tip="{CompiledBinding Path}"
                                    Command="{CompiledBinding $parent[UserControl].((vm:MainWindowViewModel)DataContext).SidebarNavigateCommand}"
                                    CommandParameter="{CompiledBinding}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open in New Tab"
                                                  Command="{CompiledBinding $parent[UserControl].((vm:MainWindowViewModel)DataContext).NewTabFromPathCommand}"
                                                  CommandParameter="{CompiledBinding Path}" />
                                        <Separator />
                                        <MenuItem Header="Remove from Network"
                                                  Command="{CompiledBinding $parent[UserControl].((vm:MainWindowViewModel)DataContext).RemoveNetworkLocationCommand}"
                                                  CommandParameter="{CompiledBinding}" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Grid ColumnDefinitions="6,Auto,*,Auto" Height="28">
                                    <Border Grid.Column="0" Classes="sel-pill" Classes.on="{CompiledBinding IsSelected}" />
                                    <Image Grid.Column="1" Source="{CompiledBinding IconPath, Converter={StaticResource UriToBitmap}}" Width="16" Height="16"
                                           Margin="8,0,0,0" RenderOptions.BitmapInterpolationMode="None" />
                                    <TextBlock Grid.Column="2" Text="{CompiledBinding Label}" FontSize="14" VerticalAlignment="Center"
                                               Margin="12,0,12,2" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Nextcloud Section -->
                <ToggleButton Classes="sidebar-section" IsChecked="{CompiledBinding IsNextcloudExpanded}">
                    <Grid ColumnDefinitions="6,*,28" Height="28" HorizontalAlignment="Stretch">
                        <TextBlock Grid.Column="1" Classes="section-label" Text="Nextcloud" VerticalAlignment="Center"/>
                        <Panel Grid.Column="2" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <PathIcon Classes="section-chevron" Data="{DynamicResource Icon.ChevronDown}" IsVisible="{CompiledBinding !IsNextcloudExpanded}"/>
                            <PathIcon Classes="section-chevron" Data="{DynamicResource Icon.ChevronUp}" IsVisible="{CompiledBinding IsNextcloudExpanded}"/>
                        </Panel>
                    </Grid>
                </ToggleButton>
                <Button Classes="sidebar-item" ToolTip.Tip="Nextcloud" IsVisible="{CompiledBinding IsNextcloudExpanded}" Command="{CompiledBinding SidebarNavigateCommand}" CommandParameter="{CompiledBinding SidebarNextcloud}" Classes.selected="{CompiledBinding SidebarNextcloud.IsSelected}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in New Tab"
                                      Command="{CompiledBinding NewTabFromPathCommand}"
                                      CommandParameter="{CompiledBinding SidebarNextcloud.Path}" />
                            <Separator />
                            <MenuItem Header="Generate public link"
                                      Command="{CompiledBinding GeneratePublicLinkCommand}" />
                            <MenuItem Header="Generate internal link"
                                      Command="{CompiledBinding GenerateInternalLinkCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Grid ColumnDefinitions="6,Auto,*,Auto" Height="28">
                        <Border Grid.Column="0" Classes="sel-pill" Classes.on="{CompiledBinding SidebarNextcloud.IsSelected}" />
                        <Image Grid.Column="1" Source="{CompiledBinding SidebarNextcloud.IconPath, Converter={StaticResource UriToBitmap}}" Width="16" Height="16"
                               Margin="8,0,0,0" RenderOptions.BitmapInterpolationMode="None" />
                        <TextBlock Grid.Column="2" Text="Nextcloud" FontSize="14" VerticalAlignment="Center"
                                   Margin="12,0,12,2" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <!-- Settings Footer -->
        <Border Grid.Row="1" Padding="0,4,0,4">
            <StackPanel Spacing="4">
                <Border Height="1" HorizontalAlignment="Stretch" Margin="4,0"
                        BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" BorderThickness="1"/>
                <Button Classes="sidebar-item"
                        Classes.selected="{CompiledBinding IsSettingsOpen}"
                        ToolTip.Tip="Settings"
                        Command="{CompiledBinding OpenSettingsCommand}">
                    <Grid ColumnDefinitions="6,Auto,*,Auto" Height="28">
                        <Border Grid.Column="0" Classes="sel-pill" Classes.on="{CompiledBinding IsSettingsOpen}" />
                        <PathIcon Grid.Column="1" Data="{DynamicResource Icon.Files.App.ThemedIcons.Settings.General}" Width="16" Height="16"
                                  Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="Settings" VerticalAlignment="Center"
                                   Margin="12,0,12,2"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
