<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:FinderExplorer.ViewModels"
             xmlns:conv="using:FinderExplorer.Converters"
             x:Class="FinderExplorer.Views.Controls.TabBar"
             x:DataType="vm:MainWindowViewModel">

    <UserControl.Resources>
        <conv:UriToBitmapConverter x:Key="UriToBitmap" />
        <conv:IconKeyConverter x:Key="IconKeyConverter" />
    </UserControl.Resources>

    <Border Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Padding="6,10,140,0">
        <Grid ColumnDefinitions="Auto,*" Height="38">
            <Button Grid.Column="0" Classes="toolbar-btn" Width="34" Height="34"
                    VerticalAlignment="Bottom" ToolTip.Tip="Tab actions">
                <PathIcon Data="{DynamicResource Icon.Files.App.ThemedIcons.Panes.Single}" Width="16" Height="16"
                          Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuItem Header="New tab" InputGesture="Ctrl+T" Command="{CompiledBinding NewTabCommand}">
                            <MenuItem.Icon>
                                <PathIcon Data="{DynamicResource Icon.Add}" Width="12" Height="12" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Close tab" InputGesture="Ctrl+W" Command="{CompiledBinding CloseCurrentTabCommand}" />
                        <MenuItem Header="Close other tabs" Command="{CompiledBinding CloseOtherTabsCommand}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                          Margin="4,0,4,0">
                <StackPanel Orientation="Horizontal" Spacing="2">
                    <ItemsControl ItemsSource="{CompiledBinding Tabs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:ExplorerTabViewModel">
                                <Border Classes="tab-header" Classes.selected="{CompiledBinding IsSelected}">
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <Grid Grid.Column="0"
                                              Width="16" Height="16"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center">
                                            <Image Source="{CompiledBinding IconImagePath, Converter={StaticResource UriToBitmap}}"
                                                   Width="16" Height="16"
                                                   IsVisible="{CompiledBinding HasImageIcon}"
                                                   RenderOptions.BitmapInterpolationMode="HighQuality" />
                                            <PathIcon Data="{CompiledBinding IconResourceKey, Converter={StaticResource IconKeyConverter}}"
                                                      Width="16" Height="16"
                                                      IsVisible="{CompiledBinding !HasImageIcon}"
                                                      Foreground="#FFDDAA33" />
                                        </Grid>
                                        <Button Grid.Column="1" Classes="tab-title-btn" Content="{CompiledBinding Title}"
                                                Command="{CompiledBinding $parent[UserControl].((vm:MainWindowViewModel)DataContext).SelectTabCommand}"
                                                CommandParameter="{CompiledBinding}" ToolTip.Tip="{CompiledBinding Path}" />
                                        <Button Grid.Column="2" Classes="tab-close-btn" ToolTip.Tip="Close tab (Ctrl+W)"
                                                Command="{CompiledBinding $parent[UserControl].((vm:MainWindowViewModel)DataContext).CloseTabCommand}"
                                                CommandParameter="{CompiledBinding}">
                                            <PathIcon Classes="tab-close-icon"
                                                      Width="10" Height="10"
                                                      Data="{DynamicResource Icon.TabClose}"
                                                      Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Classes="toolbar-btn tab-new-btn" Width="34" Height="34"
                            VerticalAlignment="Bottom" ToolTip.Tip="New tab (Ctrl+T)"
                            Command="{CompiledBinding NewTabCommand}">
                        <PathIcon Data="{DynamicResource Icon.Add}" Width="12" Height="12" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
