<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FinderExplorer.Native</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- C++ DLL: built separately via msbuild/vcxproj, copied to managed output -->
  <ItemGroup>
    <Content Include="$(SolutionDir)bin\x64\Debug\FinderExplorer.Native.Cpp.dll"
             Condition="'$(Configuration)'=='Debug' and Exists('$(SolutionDir)bin\x64\Debug\FinderExplorer.Native.Cpp.dll')">
      <CopyToOutputDirectory>PreserveMost</CopyToOutputDirectory>
      <Link>FinderExplorer.Native.Cpp.dll</Link>
    </Content>
    <Content Include="$(SolutionDir)bin\x64\Release\FinderExplorer.Native.Cpp.dll"
             Condition="'$(Configuration)'=='Release' and Exists('$(SolutionDir)bin\x64\Release\FinderExplorer.Native.Cpp.dll')">
      <CopyToOutputDirectory>PreserveMost</CopyToOutputDirectory>
      <Link>FinderExplorer.Native.Cpp.dll</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.2.25163.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinderExplorer.Core\FinderExplorer.Core.csproj" />
  </ItemGroup>
</Project>
